{% load static %}

<!DOCTYPE html>
<html>
<title>{% block title %}로그인{% endblock %}</title>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=0.9, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>
<div> <h1><img class="logo" src="{% static 'images/AdiosLogo.png' %}" alt="Adios Logo"></h1>
</div>
</body>
</html>
{% block content %}
<style>
    /* 오류 메시지를 파란색으로 스타일링 */
    ul.errorlist {
      color: #007BFF;
    }
</style>
<h1>Adios 출석 로그인</h1>
{% if error_message %}
<p>{{ error_message }}</p>
{% endif %}
<form method="post" action="{% url 'attendances:user_login' %}">
    {% csrf_token %}
    <label for="student_id">학번</label>
    <input type="text" id="student_id" name="student_id" pattern="[0-9]{10}" title="학번은 10자리 숫자여야 합니다." required>
    <label for="name">이름</label>
    <input type="text" id="name" name="name" pattern="[\uAC00-\uD7A3]{2,3}" title="이름은 2~3자리 한글로 입력해야 합니다."required>
    <br>
    <button type="submit">로그인</button>
</form>
<p>아직 회원이 아니신가요? <a href="{% url 'attendances:signup' %}">회원가입</a></p>
{% endblock %}




