{% extends 'base.html' %}

{% block title %}연습 불가 날짜 & 사유 등록{% endblock %}

{% block content %}
<h1>연습 불가 날짜 & 사유 등록</h1>
<hr align=center style="border: solid 5px #007BFF; width: 100%;">
<form method="post" action="{% url 'attendances:practice_available_add' %}">
    {% csrf_token %}
    {{ form.as_p }}  {# 폼 필드들을 표시 #}
    <button type="submit">등록</button>
</form>

<br>
<a href="{% url 'attendances:practice_available_list' %}">목록으로 돌아가기</a>
<br>
<br>
{% endblock %}






