{% load static %}

<!DOCTYPE html>
<html>
<title>{% block title %}회원가입{% endblock %}</title>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=0.9, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>
<div> <h1><img class="logo" src="{% static 'images/AdiosLogo.png' %}" alt="Adios Logo"></h1>
</div>
</body>
</html>
<style>
    /* 오류 메시지를 파란색으로 스타일링 */
    ul.errorlist {
      color: #007BFF;
    }
</style>
<h1>회원가입</h1>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">회원가입</button>
</form>
<p>이미 회원이신가요? <a href="{% url 'attendances:user_login' %}">로그인</a></p>
